// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=outfinal, out=outa);
    Mux16(sel=load, a=outa, b=in, out=outb);
    Mux16(sel=reset, a=outb, b=false, out=outc);
    Or8Way(in[0..4]=false, in[5]=reset, in[6]=load, in[7]=inc, out=changereg);
    Register(in=outc, load=changereg, out=outfinal);
    And16(a=true, b=outfinal, out=out);
}
